 #Configure the Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coffee_shop?user=root
spring.datasource.url=jdbc:mysql://34.118.7.173:3306/coffee_shop?user=root

spring.datasource.username=root
spring.datasource.password=vikuwe94

#Transform the Queries into the SQL Statement and print all the data exactly from the Database
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sqq=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql:///coffeeshop-database?cloudSqlInstance=coffeeshop-devops-project:europe-central2:coffeeshop-database&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=vikuwe94&useSSL=false

# Configure the link :
server.port=8082
#localhost:8085/CoffeeShop
server.servlet.context-path:/CoffeeShop

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false